{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "pg": "^8.16.0"
  },
  "name": "projectfac",
  "version": "1.0.0",
  "type": "module",
  "main": "server2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fernandx7/projectfac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fernandx7/projectfac/issues"
  },
  "homepage": "https://github.com/Fernandx7/projectfac#readme",
  "description": ""
}
